<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am the one</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .title{
            text-align: center;
            font-size: 60px;
            width: 70%;
            margin: 40vh auto;
        }

        .upper{
            background-color: blue;
            color: white;
            height: 0.7em;
            overflow: hidden;
            position: relative;
            top:42px;
        }
        
        .lower{
            /* background-color: rgb(200, 52, 52); */
            color: blue;
            height: 1em;
            overflow: hidden;
            /* position: relative; */
            /* bottom: 40px; */
            top: 5px;

        }



    </style>




</head>
<body>
    <div class="title">
    <div class="upper"><b>I'm the one</div>
    <div class="lower"><b>I'm the one</div>
</div>




            

   


       
    </div>
    

    
</body>
</html>